src/main/proto/appmicmeccproductsku/v1/sku_service/exclusion/requests/remove_exclusion_request.proto

syntax = "proto3";

package appmicmeccproductsku.v1.skuservice.exclusion.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.skuService.exclusion.requests";
option java_outer_classname = "RemoveExclusionRequestProto";

// Request sent when the exclusion of an SKU must be removed
message RemoveExclusionRequest {
  // The partnumber of the SKU without campaign
  google.protobuf.StringValue sku_reference = 1 [(amiga.grpc.validation.mandatory) = true];
  // The brand identifier
  google.protobuf.Int32Value brand_id = 2 [(amiga.grpc.validation.mandatory) = true];
  // The store id where the exclusion must be removed
  google.protobuf.Int64Value store_id = 3 [(amiga.grpc.validation.mandatory) = true];
}