src/main/proto/appmicmeccproductsku/v1/store_service/responses/store.proto

syntax = "proto3";

package appmicmeccproductsku.v1.storeservice.responses;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.storeService.responses";
option java_outer_classname = "StoreProto";

message Store {
  //Store id unique identifier. i.e: 10701
  google.protobuf.Int64Value store_id = 1 [(amiga.grpc.validation.mandatory) = true];
  //Store code. i.e ZARA_ES
  google.protobuf.StringValue code = 2 [(amiga.grpc.validation.mandatory) = true];
  //Date when the store was created on this system
  google.protobuf.Timestamp created_at = 3 [(amiga.grpc.validation.mandatory) = true];
}