src/main/proto/appmicmeccproductwcs/v2/proxy/response/get_response.proto

syntax = "proto3";

package appmicmeccproductwcs.v2.proxy.response;

import "amiga/grpc/validation/validation.proto";
import "appmicmeccproductwcs/v2/proxy/response/bundle_set.proto";
import "appmicmeccproductwcs/v2/proxy/response/product.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v2.proxy.response";
option java_outer_classname = "GetResponseProto";

message GetResponse{
  // Response will contains a product or a bundleSet
  oneof response {
    Product product = 1;
    BundleSet bundle_set = 2;
  }
}