src/main/proto/appmicmeccproductcc/v1/cc_descriptions_service/requests/delete_descriptions_request.proto

syntax = "proto3";

package appmicmeccproductcc.v1.ccdescriptionsservice.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.ccDescriptionsService.requests";
option java_outer_classname = "DeleteDescriptionsRequestProto";

// Request to delete all descriptions for a CC, both general and exceptions descriptions will be deleted
message DeleteDescriptionsRequest {
  // The CC identifier
  google.protobuf.Int64Value cc_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Optional store identifier, if given will delete all existing descriptions on this store. Empty to delete generic descriptions
  google.protobuf.Int64Value store_id = 2;
  // Optional locale ISO code 639, if given will delete specified locale on a given store. If empty store, generic description matching this locale will be deleted
  google.protobuf.StringValue locale = 3 [(amiga.grpc.validation.regex) = "^$|^[a-zA-Z]{2}[-][a-zA-Z]{2}$"];
}
