src/main/proto/appmicmeccproductcc/v1/cc_descriptions_service/requests/get_descriptions_request.proto

syntax = "proto3";

package appmicmeccproductcc.v1.ccdescriptionsservice.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.ccDescriptionsService.requests";
option java_outer_classname = "GetDescriptionsRequestProto";

// Request to get CC descriptions. If no locale nor storeId are set, then all descriptions will be retrieved.
message GetDescriptionsRequest {
  // The CC identifier
  google.protobuf.Int64Value cc_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Optional store identifier
  google.protobuf.Int64Value store_id = 2;
  // Optional locale ISO code 639
  google.protobuf.StringValue locale = 3 [(amiga.grpc.validation.regex) = "^$|^[a-zA-Z]{2}[-][a-zA-Z]{2}$"];
}