src/main/proto/appmicmeccproductsku/v1/master_attributes_service/requests/upsert_attributes_request.proto

syntax = "proto3";

package appmicmeccproductsku.v1.masterattributesservice.requests;

import "amiga/grpc/validation/validation.proto";
import "appmicmeccproductsku/v1/master_attributes_service/master_attributes_definitions.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.masterAttributesService.requests";
option java_outer_classname = "UpsertAttributeRequestProto";

// Request that includes attribute information in order to save a new one or update it.
message UpsertAttributeRequest {
  // Complete attribute information. In order to update an existing attribute, it must include all existing information.
  DynamicAttribute attribute = 1 [(amiga.grpc.validation.mandatory) = true];
  // Indicates when the message is generated
  google.protobuf.Timestamp updated_at = 2 [(amiga.grpc.validation.mandatory) = true];
}