src/main/proto/appmicmeccproductwcs/v1/request/get_commercial_component_request.proto

syntax = "proto3";

package appmicmeccproductwcs.v1.request;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v1.request";
option java_outer_classname = "GetCommercialComponentRequestProto";

message GetCommercialComponentRequest {
  // Id of the store where we want the commercial component
  google.protobuf.Int64Value store_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Id of the commercial component to get.
  // In the case of a commercial component that currently is not buyable we will try to find an equivalent commercial component.
  // If we find a buyable equivalent commercial component we will return the equivalent commercial component instead of the not buyable one.
  // This id should be found on the response: in the root id attribute of the commercial component or on the id of one of its colors.
  google.protobuf.Int64Value commercial_component_id = 2 [(amiga.grpc.validation.mandatory) = true];
  // Locale string as: ll or ll-CC where ll is Language ISO code 639 alpha 1 or 2 and CC is Country ISO code 3166 alpha 1.
  // In the case of receive an invalid locale or a locale that is not supported by the
  // given store we will fallback to the locale en-GB and still return the requested data.
  google.protobuf.StringValue locale = 3;
}