src/main/proto/appmicmeccproductcc/v1/cc_service/publication/requests/get_publications_request.proto

syntax = "proto3";

package appmicmeccproductcc.v1.ccservice.publication.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.ccService.publication.requests";
option java_outer_classname = "GetPublicationsRequestProto";

// Request to get a list of publications for a CC and store
message GetPublicationsRequest {
  // The CC identifier
  google.protobuf.Int64Value cc_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // The store identifier
  google.protobuf.Int32Value store_id = 2 [(amiga.grpc.validation.mandatory) = true];
}