src/main/proto/appmicmeccproductcc/v1/store_service/store_service.proto

syntax = "proto3";

package appmicmeccproductcc.v1.storeservice;

import "appmicmeccproductcc/v1/store_service/requests/get_stores_request.proto";
import "appmicmeccproductcc/v1/store_service/requests/upsert_store_request.proto";
import "appmicmeccproductcc/v1/store_service/responses/get_stores_response.proto";
import "google/protobuf/empty.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.storeService";
option java_outer_classname = "StoreServiceProto";

service StoreService {

  /**
  *  This message is sent in order to retrieve information about stores
  *
  *  @throws GrpcFrameworkException. The code status below can be expected:
  *  - INVALID_ARGUMENT (Code 3): The request contains an invalid argument.
  */
  rpc GetStores (appmicmeccproductcc.v1.storeservice.requests.GetStoresRequest)
 returns (appmicmeccproductcc.v1.storeservice.responses.GetStoresResponse);

  /**
  *  This message is sent in order to insert or update information about a store
  *
  *  @throws GrpcFrameworkException. The code status below can be expected:
  *  - INVALID_ARGUMENT (Code 3): The request contains an invalid argument.
  */
  rpc UpsertStore (appmicmeccproductcc.v1.storeservice.requests.UpsertStoreRequest) returns (google.protobuf.Empty);

}
