src/main/proto/appmicmeccproductsku/v1/store_service/requests/upsert_store_request.proto

syntax = "proto3";

package appmicmeccproductsku.v1.storeservice.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.storeService.requests";
option java_outer_classname = "UpsertStoreRequestProto";

message UpsertStoreRequest {
  //Store id unique identifier. i.e: 10701
  google.protobuf.Int64Value store_id = 1 [(amiga.grpc.validation.mandatory) = true];
  //Store code. i.e ZARA_ES
  google.protobuf.StringValue code = 2 [(amiga.grpc.validation.mandatory) = true];
}