src/main/proto/appmicmeccproductwcs/v2/extendedinfo/response/get_categories_by_skus_response.proto

syntax = "proto3";

package appmicmeccproductwcs.v2.extendedinfo.response;

import "appmicmeccproductwcs/v2/extendedinfo/response/categories.proto";

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v2.extendedinfo.response";
option java_outer_classname = "GetCategoriesForSkuResponseProto";

// Respose including categories where product belongs
message GetCategoriesBySkusResponse {
  // List of categories for that sku
  map<string, Categories> categories_by_sku = 1 [(amiga.grpc.validation.mandatory) = true];
}
