src/main/proto/appmicmeccproductsku/v1/pending_events_service/pending_events/request/insert_pending_events_request.proto

syntax = "proto3";

package appmicmeccproductsku.v1.pendingeventsservice.pendingevents.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.pendingEventsService.pendingEvents.requests";
option java_outer_classname = "InsertPendingEventsRequestProto";

// Request sent to Insert Pending Events to reprocess sku info
message InsertPendingEventsRequest {
  repeated PendingEventEntry pending_events = 1 [(amiga.grpc.validation.min) = 1];
}

message PendingEventEntry {
  // The id of the SKU parent
  google.protobuf.StringValue sku_parent_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // The brand id of the SKU
  google.protobuf.Int32Value brand_id = 2 [(amiga.grpc.validation.mandatory) = true];
  // Id of the store
  google.protobuf.Int64Value store_id = 3 [(amiga.grpc.validation.mandatory) = true];
  // Type of pending events to insert (when empty it will insert all available types)
  repeated google.protobuf.StringValue pending_event_types = 4;
}