src/main/proto/appmicmeccproductsku/v1/sku_service/price/requests/get_offer_timeline_request.proto

syntax = "proto3";

package appmicmeccproductsku.v1.skuservice.price.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprsku.api.grpc.v1.skuService.price.requests";
option java_outer_classname = "GetPriceTimelineRequestProto";

// Request to get price timeline of a sku in a store
message GetOfferTimelineRequest {
  /*
   * Id of the store.
   * @Example(values={"10701"})
   */
  google.protobuf.Int64Value store_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Reference of the sku
  google.protobuf.StringValue sku_reference = 2 [(amiga.grpc.validation.mandatory) = true];
  // The brand id of the sku
  google.protobuf.Int32Value brand_id = 3 [(amiga.grpc.validation.mandatory) = true];
}


