src/main/proto/appmicmeccproductwcs/v1/extendedinfo/response/categories.proto

syntax = "proto3";

package appmicmeccproductwcs.v1.extendedinfo.response;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v1.extendedinfo.response";
option java_outer_classname = "CategoriesProto";

// Category information for the given sku
message Categories {

  // Id of the SKU
  repeated google.protobuf.StringValue category_id = 1 [(amiga.grpc.validation.mandatory) = true];
}
