src/main/proto/appmicmeccproductwcs/v1/extendedinfo/response/detailed_product.proto

syntax = "proto3";

package appmicmeccproductwcs.v1.extendedinfo.response;

import "amiga/grpc/validation/validation.proto";
import "appmicmeccproductwcs/v1/extendedinfo/response/product_aditional_data.proto";
import "appmicmeccproductwcs/v1/response/product.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v1.extendedinfo.response";
option java_outer_classname = "DetailedProductProto";

message DetailedProduct {
  // Product data
  appmicmeccproductwcs.v1.response.Product product = 1 [(amiga.grpc.validation.mandatory) = true];
  // Product aditional data
  ProductAditionalData product_aditional_data = 2 [(amiga.grpc.validation.mandatory) = true];
}
