src/main/proto/appmicmeccproductwcs/v1/extendedinfo/request/get_by_sku_list_request.proto

syntax = "proto3";

package appmicmeccproductwcs.v1.extendedinfo.request;

import "amiga/grpc/validation/validation.proto";
import "appmicmeccproductwcs/v1/request/user_context.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v1.extendedinfo.request";
option java_outer_classname = "GetBySkuListRequestProto";

message GetBySkuListRequest {
  // Id of the store where we want the product
  google.protobuf.Int64Value store_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // List of product skus ids to get
  // The ids of this request can be found in one of the skus of the products response.
  repeated google.protobuf.Int64Value sku_id = 2 [(amiga.grpc.validation.min) = 1];
  // Locale string as: ll or ll-CC where ll is Language ISO code 639 alpha 1 or 2 and CC is Country ISO code 3166 alpha 1.
  // In the case of receive an invalid locale or a locale that is not supported by the
  // given store we will fallback to the locale en-GB and still return the requested data.
  google.protobuf.StringValue locale = 3;
  // user context info
  appmicmeccproductwcs.v1.request.UserContext user_context = 4;
}
