src/main/proto/appmicmeccproductwcs/v2/services/request/get_commercial_component_request.proto

syntax = "proto3";

package appmicmeccproductwcs.v2.services.request;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.appmicmeccproductwcs.api.grpc.productwcs.v2.services.request";
option java_outer_classname = "GetCommercialComponentRequestProto";

message GetCommercialComponentRequest {
  // Id of the commercial component to get
  google.protobuf.Int64Value commercial_component_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Id of the store where we want the commercial component.
  google.protobuf.Int64Value store_id = 2 [(amiga.grpc.validation.mandatory) = true];
}