src/main/proto/appmicmeccproductcc/v1/cc_service/cc/requests/clone_cc_request.proto

syntax = "proto3";

package appmicmeccproductcc.v1.ccservice.cc.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.ccService.cc.requests";
option java_outer_classname = "CloneCCRequestProto";

// Request to clone a CC changing some specifications. For the moment, we can change the styling only.
message CloneCCRequest {
  // The CC id. It must be always a base CC. CCs with different styling than zero must not be cloned.
  google.protobuf.Int64Value cc_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // We have to temporarily maintain the legacy cc_id, so the client must provide it.
  google.protobuf.Int64Value new_cc_id = 2 [(amiga.grpc.validation.mandatory) = true];
  // The reference of the new cloned CC.
  google.protobuf.StringValue new_reference = 3 [(amiga.grpc.validation.mandatory) = true];
  // The new styling_id (must be greater than zero).
  google.protobuf.Int32Value new_style_id = 4 [(amiga.grpc.validation.mandatory) = true];
}
