src/main/proto/appmicmeccproductreadercore/v1/media/requests/get_media_request.proto

syntax = "proto3";

package appmicmeccproductreadercore.v1.media.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecpreadco.api.grpc.v1.media.requests";
option java_outer_classname = "GetMediaRequestProto";

// GetMedia request data
message GetMediaRequest {
  // Id of the commercial component which list of media must be retrieved.
  google.protobuf.Int64Value commercial_component_id = 1 [(amiga.grpc.validation.mandatory) = true];
}