src/main/proto/appmicmeccproductreadercore/v1/twins/requests/get_twins_request.proto

syntax = "proto3";

package appmicmeccproductreadercore.v1.twins.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecpreadco.api.grpc.v1.twins.requests";
option java_outer_classname = "GetTwinsRequestProto";

// GetTwins request data
message GetTwinsRequest {
  // Sku which list of visible twins must be retrieved.
  google.protobuf.Int64Value sku = 1 [(amiga.grpc.validation.mandatory) = true];
  // Store unique identifier
  google.protobuf.Int64Value store_id = 2 [(amiga.grpc.validation.mandatory) = true];
}