src/main/proto/appmicmeccproductreadercore/v1/items/requests/get_items_request.proto

syntax = "proto3";

package appmicmeccproductreadercore.v1.items.requests;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecpreadco.api.grpc.v1.items.requests";
option java_outer_classname = "GetItemsRequestProto";

// GetItems request data
message GetItemsRequest {
  // Id of commercial component
  google.protobuf.Int64Value commercial_component_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // Id of the store where we want the commercial component.
  google.protobuf.Int64Value store_id = 2 [(amiga.grpc.validation.mandatory) = true];
  // Optional locale tag string as: ll-CC where ll is Language ISO code 639 alpha 1 or 2 and CC is Country ISO code 3166 alpha 1.
  // If no locale is provided, all language translations will be retrieved.
  google.protobuf.StringValue locale = 3 [(amiga.grpc.validation.regex) = "^$|^[a-zA-Z]{2,3}[-][a-zA-Z]{2}$"];
}