src/main/proto/appmicmeccproductcc/v1/cc_service/cc/responses/related_cc.proto

syntax = "proto3";

package appmicmeccproductcc.v1.ccservice.cc.responses;

import "amiga/grpc/validation/validation.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_package = "com.inditex.mecc.mecprcc.api.grpc.v1.ccService.cc.responses";
option java_outer_classname = "RelatedCCProto";

message RelatedCC {
  // CC unique identifier. i.e: 1
  google.protobuf.Int64Value cc_id = 1 [(amiga.grpc.validation.mandatory) = true];
  // CC type. i.e SUIT
  google.protobuf.StringValue type = 2 [(amiga.grpc.validation.mandatory) = true];
}